* {
  margin: 0px;
  padding: 0px;
}
h1 {
  font-family: "MedievalSharp", cursive;
  font-weight: 100;
  font-style: normal;
  text-align: center;
  color: snow;
  text-shadow: 1px 1px 3px black;
}

.grid-containers {
  display: grid;
  grid-template-areas:
    "header header header header"
    "barrita main main main"
    "footer footer footer footer";
}

.main {
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr 1fr 1fr;
  background-repeat: no-repeat;
  background-size: cover;
}

.misiones {
  display: flex;
  flex-direction: column;
  background-color: #c99868;
  width: 12rem;
  border: 1px solid black;
  text-align: center;
  margin-top: 15px;
  margin-left: 15px;
}
h4 {
  font-size: 20px;
  text-decoration: underline;
}
.misiones img {
  flex-direction: column;
  width: 12rem;
  height: 30vh;
  border: 1px solid;
}
.header {
  grid-area: header;
  background-color: #18A999;
  text-decoration: 1px underline;
}
.barrita {
  grid-area: barrita;
  background-color: lightgray;
  text-align: start;
}
h3 {
  font-size: 25px;
  text-decoration: underline;
}
li {
  font-size: 15px;
  margin-top: 10px;
}
span {
  font-size: 13px;
  color: gray;
}
button {
  background-color: blue;
  color: white;
  font-weight: 400;
  padding: 5px;
  text-align: start;
  justify-content: start;
  border-radius: 15%;
}
.footer {
  display: flex;
  grid-area: footer;
  background-color: beige;
  justify-content: center;
}

